* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 10px;
  max-width: 1024px;
  margin: auto;
}

#header {
}

#sidebar {
  float: left;
  width: 27%;
  box-sizing: border-box;
}

#main {
  float: left;
  width: 73%;
  padding-left: 7px;
}

#header, #footer {
  text-align: center;
}

@media screen and (max-width: 800px) {
  #sidebar, #main {
    width: 100%;
    padding: 0;
  }

  #main {
    margin-left: 0px
  }

  #sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

.box {
  padding: 10px;
  border-radius: 1px;
  outline: 1px solid;
  margin-bottom: 7px;
}

marquee {
  line-height: 0;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#changelog-container {
  max-height: 250px;
  overflow: hidden;
  overflow-y: scroll;
}

#scrolling-bg {
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("../assets/textures/stars.gif");
  position: fixed;
  z-index: -2;
  animation: bg-scroll 18s linear infinite;
}

#scan-lines {
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("../assets/textures/scanlines.png");
  position: fixed;
  z-index: 100;
  opacity: 0.5;
  animation: bg-scroll 20s linear infinite;
  pointer-events: none;
}

@keyframes bg-scroll {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: -150px -150px;
  }
}
